# The ID of your GitHub App
APP_ID=246123
WEBHOOK_SECRET=1nJ9MNdXK9dUnT6rHs7m7CTQek5SjeCM/rOaF2xT5WE=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

PRIVATE_KEY=/MhDYuxmZYT8I/6kS+k3wBN9AvsofC3XUyp0YlqYTKg=